{
    "ownerNumber": "6289510598381@s.whatsapp.net", 
    "ownerName": "YogzFX", 
    "botName": "𝒁𝒆𝒏𝒏𝑺𝒌𝒚-𝑩𝒐𝒕𝒛",
    "footer": "© 𝒁𝒆𝒏𝒏𝑺𝒌𝒚-𝑩𝒐𝒕𝒛", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "Created By 𝒁𝒆𝒏𝒏𝑺𝒌𝒚-𝑩𝒐𝒕𝒛",
        "author": "@YogzFX"
    }
}
